# RecycleSmart

./: README.md  RecyclableItem.java  RecycleSmartApp.java  pom.xml
docs/: index.html
frontend/: index.html
src/main/java/com/recyclesmart/: RecycleSmartApp.java
src/main/java/com/recyclesmart/controller/: RecyclingController.java
src/main/java/com/recyclesmart/model/: RecyclableItem.java  RecyclingRule.java
src/main/java/com/recyclesmart/repository/: RecyclingKnowledgeBase.java
src/main/java/com/recyclesmart/service/: RecyclingIdentificationService.java
src/main/resources/: application.properties
