<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Herança do Spring Boot Parent ───────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- ── Identificação do Projeto ────────────────────────────────────────── -->
    <groupId>com.recyclesmart</groupId>
    <artifactId>recyclesmart-api</artifactId>
    <version>1.0.0-mvp</version>
    <name>RecycleSmart API</name>
    <description>API de identificação e orientação de reciclagem</description>

    <!-- ── Configurações Java ───────────────────────────────────────────────── -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ── Dependências ────────────────────────────────────────────────────── -->
    <dependencies>

        <!-- Spring Boot Web — REST API, Tomcat embutido -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Suporte a multipart/form-data (upload de imagens) -->
        <!-- Já incluído no spring-boot-starter-web, listado para clareza -->

        <!-- Testes unitários -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ── Plugin de Build ──────────────────────────────────────────────────── -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>